NEAR_SK=<BS58 key with no ed25519: at the beginning> # Needed by API only - for initialization of near sdk
NEAR_MASTER_ACCOUNT_ID=accountid.near # Needed by API only - for initialization of near sdk

DISCORD_CLIENT_ID=<clientid> # Needed by API, Bot, and to build frontend
DISCORD_CLIENT_SECRET=<secret> # needed by Bot and API.
DISCORD_BOT_TOKEN=<YOUR_TOKEN_HERE> # Needed by Bot only

TORUS_VERIFIER_NAME=<name_from_torus_dev_portal> # needed by frontend
TORUS_NETWORK=<"testnet" | "mainnet"> # defualts to mainnet, but you can set it here

BASE_WALLET_URL=<url_to_api without the / at the end> # Needed by Bot and to Build frontend
